section {
  height: 100%;
  width: 100%;
  position: fixed;
  padding: 3%;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  width: 100%;
  height: 100%;
}

.card {
  min-width: auto;
  width: 100%;
  background-color: var(--color-dark-secondary);
  border-radius: 15px;
  box-shadow: var(--box-shadow-8px);
}

.card-small {
  min-height: 90px !important;
}
.card-med {
  min-height: 320px !important;
  width: 42.5%;
}
.card-big {
  min-height: 320px !important;
  width: 57.5%;
}
