/* Hero */
.hero-container {
  background: url("../images/background.png") var(--bg-cover);
  height: 90vh;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  text-align: center;
}

.header-title,
.header-sub {
  font-family: var(--font-milonga);
  color: var(--color-light);
}

.header-title {
  font-size: 5rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.header-sub {
  font-size: var(--font-xl);
  font-weight: 200;
  letter-spacing: -1px;
}

/* About */
section.about {
  display: flex;
  width: 100%;
}

.about-image {
  background: url("../images/about.png") var(--bg-cover);
  height: 50vh;
  width: inherit;
}

.about-emran {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 2em;
  width: inherit;
}

.about-emran p {
  font-size: var(--font-xs);
  color: var(--color-light);
  letter-spacing: -0.5px;
  line-height: 30px;
  width: 80%;
}

/* Portfolio */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5em;
}

.portfolio-tags {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  width: 80%;
  margin: 3em 0;
}

.tags-text {
  color: var(--color-light);
  font-size: var(--font-s);
  font-weight: 500;
}

.active-tag {
  color: var(--color-darkblue);
}

.portfolio-image-cards {
  height: 100%;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1em;
  margin: 0;
  padding: 0;
}

.card {
  width: 100%;
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Portfolio Controls */
.controls {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 1em;
  margin-top: 2em;
}
.control-btn {
  font-size: 20px;
  color: var(--color-light);
  border: 1px solid var(--color-light);
  padding: 10px 15px;
  transition: background ease-in-out var(--transition-med);
}

.control-active {
  background: var(--color-darkblue);
}

.control-btn:hover {
  background: var(--color-lightblue);
}

/* FaQ */
section.faq {
  height: 100%;
  display: block;
  margin-top: 3em;
}
.faq-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

.faq-question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  max-width: 700px;
  background-color: var(--color-dark-secondary);
  box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 0 1em;
  cursor: pointer;
}

.faq-answer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 0;
  max-width: 700px;
  background-color: var(--color-dark-secondary);
  box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 10px 10px;
  padding: 1.5em;
  transform: translateY(-100%);
  transition: 500ms all ease-in-out;
  opacity: 0;
  z-index: -1;
}

.faq-answer-active {
  transform: translateY(0);
  opacity: 1;
  height: 100%;
}

.faq-arrow {
  transition: ease-in-out 500ms transform;
}

.faq-question:hover > .faq-arrow {
  transform: rotate(180deg);
}

.faq-answer p {
  font-size: var(--font-xs);
  color: var(--color-light);
  font-weight: 500;
  opacity: 0.55;
}

.faq-question h4 {
  font-size: var(--font-xs);
  color: var(--color-light);
  font-weight: 500;
}

.faq-question i {
  font-size: var(--font-m);
  color: var(--color-light);
}

/* Contact */
section.contact {
  width: 100%;
  height: 100%;
  display: block;
}

.contact-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../images/map.png") var(--bg-cover);
  object-fit: cover;
  padding: 5em 0;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  width: 50%;
  height: 100%;
  gap: 100px;
  max-width: 1000px;
}

.contact-card {
  text-align: center;
  border: 1px solid var(--color-light);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 3em 0;
}

.contact-icon {
  font-size: var(--font-xxl);
  color: var(--color-light);
}
